# pylons_e000n40_e008n46_3088936
# do not edit below this line
# Last Written Mon Feb  3 20:28:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.99822 46.72311 778.95 204.233
# END pylons_e000n40_e008n46_3088936
# pylons_e000n40_e007n46_3072555
# do not edit below this line
# Last Written Mon Feb  3 20:40:53 2020
#
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85625 46.66916 611.29 226.14
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85543 46.66857 638.79 226.23
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85457 46.66795 667.43 227.149
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85401 46.66752 686.52 245.454
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85385 46.66661 681.58 263.233
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85374 46.66594 689.36 269.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85395 46.66431 661.87 267.858
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85371 46.66331 674.15 281.713
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85451 46.66245 689.04 317.11
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85592 46.66192 675.71 319.282
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85751 46.66048 635.59 316.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85874 46.65990 627.36 325.64
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.85995 46.65934 620.24 319.153
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.86129 46.65833 615.14 312.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.86242 46.65747 610.07 312.204
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.86374 46.65647 605.16 312.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.86484 46.65564 603.02 312.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.86609 46.65469 603.67 322.865
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.86758 46.65418 597.85 333.716
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.87008 46.65334 610.92 324.793
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.87079 46.65286 612.17 314.921
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.87230 46.65179 610.34 311.48
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.87419 46.65018 638.07 306.379
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.87534 46.64900 647.14 303.992
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.87602 46.64831 656.28 303.469
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.87664 46.64764 659.27 306.552
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.87762 46.64685 665.42 310.422
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.87879 46.64591 664.54 310.479
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.88003 46.64490 661.21 310.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.88122 46.64393 651.55 310.541
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.88207 46.64326 642.58 317.429
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.88347 46.64256 638.51 323.889
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.99822 46.72311 778.95 219.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.99495 46.72127 763.53 220.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.99267 46.71988 768.16 216.921
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.98793 46.71783 748.94 211.997
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.98459 46.71640 736.60 211.912
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.98225 46.71540 754.98 222.073
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97952 46.71297 821.68 232.113
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97802 46.71165 829.78 228.677
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97563 46.70999 829.91 225.403
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.97223 46.70761 839.67 220.164
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.96988 46.70648 844.53 217.197
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.96801 46.70542 846.23 219.508
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.96756 46.70517 848.50 219.425
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.96565 46.70409 841.29 204.383
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.96160 46.70363 823.56 189.347
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95919 46.70336 787.50 194.739
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95595 46.70254 751.53 204.702
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.95125 46.70073 735.68 210.005
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.94766 46.69926 743.58 213.286
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.94452 46.69770 776.83 212.525
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.94237 46.69687 758.50 209.049
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.93969 46.69585 696.07 204.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.93397 46.69435 584.32 202.251
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.92855 46.69272 582.23 214.725
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.92545 46.69052 596.51 217.528
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.91949 46.68823 575.88 207.599
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.91851 46.68790 576.35 204.141
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.91566 46.68711 594.72 203.402
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.91299 46.68626 594.47 216.493
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.91045 46.68430 630.78 217.938
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.90721 46.68314 655.88 207.471
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.90392 46.68196 671.75 207.451
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.90078 46.68084 693.56 207.258
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89852 46.68004 686.63 215.481
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89646 46.67868 667.75 225.662
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89324 46.67627 642.33 227.307
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.89186 46.67524 627.07 216.323
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.88722 46.67372 594.87 205.478
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.88290 46.67231 578.80 213.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.88000 46.67051 585.35 224.653
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.87801 46.66902 585.15 223.288
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.87607 46.66794 589.00 212.613
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.87378 46.66717 585.04 186.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.87177 46.66749 584.20 167.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.87031 46.66772 583.59 164.779
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86842 46.66813 582.76 162.646
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86654 46.66853 582.82 162.046
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86454 46.66899 583.50 161.301
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86266 46.66943 584.60 161.319
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.86029 46.66998 585.93 154.153
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85923 46.67046 586.51 152.166
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85869 46.67061 587.05 158.497
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85759 46.67089 582.47 156.615
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.85196 46.67282 653.50 165.647
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.84792 46.67293 685.64 188.158
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.84522 46.67231 724.11 209.636
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.84371 46.67141 716.72 209.807
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.83763 46.66998 560.11 207.711
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.83442 46.66835 561.24 215.983
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.83072 46.66653 559.26 219.437
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.82764 46.66453 559.81 224.753
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.82479 46.66249 558.00 220.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.82232 46.66127 560.79 214.126
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.81856 46.65962 577.11 210.741
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.81650 46.65883 585.06 203.909
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.81304 46.65802 612.58 205.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.80946 46.65650 661.26 211.803
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.80600 46.65502 734.63 208.475
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.80445 46.65452 776.11 196.717
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.80201 46.65428 783.68 189.547
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.79784 46.65373 743.19 205.324
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.79463 46.65188 780.80 220.365
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.79153 46.65004 825.67 210.626
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.78779 46.64908 806.13 198.419
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.78281 46.64807 803.04 198.874
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.78041 46.64743 820.22 196.001
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.77579 46.64683 869.22 192.485
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.76913 46.64566 881.91 191.484
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.76304 46.64502 939.86 188.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.75936 46.64466 981.27 172.926
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.75708 46.64530 972.19 154.024
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.75421 46.64642 928.08 152.486
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 7.75076 46.64755 886.76 153.369
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89297 46.70456 657.89 382.348
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89340 46.70468 657.80 383.835
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89372 46.70478 658.08 393.364
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89535 46.70577 669.76 396.767
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89574 46.70594 670.43 394.301
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89615 46.70615 672.07 397.082
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89658 46.70637 672.62 398.031
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89700 46.70660 673.18 398.09
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89744 46.70684 674.44 401.211
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89824 46.70738 683.07 394.236
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89867 46.70751 681.78 383.313
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89955 46.70776 676.38 382.738
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.89998 46.70789 673.30 383.849
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90098 46.70821 668.96 384.076
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90165 46.70840 672.98 390.785
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90248 46.70886 686.29 395.231
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90391 46.70948 698.30 383.766
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90439 46.70957 698.48 374.845
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90667 46.70996 709.01 374.326
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90691 46.71001 709.84 374.941
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90713 46.71005 710.29 377.308
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90759 46.71016 712.20 382.832
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90797 46.71029 715.44 387.702
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90864 46.71054 719.97 389.81
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90906 46.71071 723.76 391.185
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90949 46.71090 727.92 390.449
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.90992 46.71106 730.09 389.271
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91035 46.71123 728.91 390.175
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91077 46.71140 724.70 389.908
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91353 46.71245 710.99 388.89
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91400 46.71263 710.98 388.88
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91432 46.71275 710.96 387.416
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91447 46.71280 710.91 387.144
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91723 46.71382 705.60 376.289
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91807 46.71386 699.85 363.425
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91893 46.71389 689.23 364.077
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91937 46.71392 684.39 379.12
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.91979 46.71410 684.24 395.363
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92017 46.71431 685.23 397.367
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92054 46.71450 686.11 395.554
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92096 46.71470 687.52 396.752
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92132 46.71489 680.55 397.638
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92184 46.71516 664.02 396.878
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92305 46.71580 659.76 396.615
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92426 46.71640 659.75 395.613
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92474 46.71663 659.42 397.142
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92590 46.71728 651.63 414.075
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92643 46.71823 663.35 399.776
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92760 46.71838 644.55 390.74
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92808 46.71879 640.38 409.857
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92824 46.71892 640.01 401.928
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92849 46.71904 637.29 393.245
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92907 46.71928 633.83 395.174
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92939 46.71946 636.55 397.361
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.92980 46.71966 636.66 397.575
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93025 46.71992 640.09 408.524
OBJECT_SHARED Models/Power/generic_pylon_25m.ac 7.93060 46.72030 644.59 417.375
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00001.ac 7.76140 46.64678 925.24 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00007.ac 7.78890 46.65055 806.20 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00013.ac 7.81028 46.65695 680.40 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00014.ac 7.82310 46.66208 567.56 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00020.ac 7.84178 46.66742 641.68 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00025.ac 7.86937 46.65221 631.63 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00026.ac 7.86598 46.66665 629.09 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00031.ac 7.88234 46.64325 645.03 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00032.ac 7.88823 46.67460 623.28 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00033.ac 7.90019 46.68032 680.66 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00034.ac 7.89994 46.70728 683.82 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00039.ac 7.91623 46.68734 623.82 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00040.ac 7.91411 46.71245 705.32 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00041.ac 7.92596 46.71760 657.19 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00045.ac 7.93412 46.69429 639.15 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00046.ac 7.94782 46.69920 736.45 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00052.ac 7.96773 46.70775 800.01 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00053.ac 7.98205 46.71468 779.14 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e007n46_3072555cables00059.ac 7.99140 46.71976 757.77 90
# END pylons_e000n40_e007n46_3072555
