# pylons_e000n40_e008n46_3088936
# do not edit below this line
# Last Written Mon Feb  3 20:28:01 2020
#
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.07531 46.74316 570.00 182.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.05946 46.74266 567.08 182.623
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.07277 46.73750 571.57 167.931
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.06856 46.73812 574.34 168.022
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.06366 46.73883 569.46 168.058
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.05879 46.73955 566.72 172.869
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.05784 46.73957 566.09 177.734
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.05424 46.73967 565.33 177.816
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.04957 46.73979 564.40 195.897
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.04458 46.73748 665.14 214.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.04257 46.73652 731.69 214.237
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.03982 46.73526 797.82 211.818
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.03659 46.73398 850.37 210.548
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.03454 46.73313 895.22 211.359
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.03089 46.73159 987.27 213.841
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.02771 46.72999 1053.45 215.701
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.02314 46.72777 1068.71 207.453
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.01949 46.72687 1088.50 198.091
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.01690 46.72634 1083.24 199.179
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.01252 46.72513 1078.59 190.958
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.00791 46.72513 889.50 185.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.00408 46.72466 818.74 194.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 8.00096 46.72396 795.51 201.198
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n46_3088936cables00005.ac 8.01068 46.72544 933.72 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n46_3088936cables00011.ac 8.02701 46.72968 1027.99 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n46_3088936cables00012.ac 8.04023 46.73569 775.83 90
OBJECT_BUILDING_MESH_DETAILED e000n40_e008n46_3088936cables00018.ac 8.06244 46.74033 569.37 90
# END pylons_e000n40_e008n46_3088936
